{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mssql": "Server=127.0.0.1;Database=lockVpn;UID=sa;PWD=Omega131995@;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
