{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mssql": "Server=127.0.0.1;Database=lockVpn;UID=sa;PWD=Omega131995@;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "IP": "163.5.207.114",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }//,
      //"Https": {
      //  "Url": "https://0.0.0.0:5001"
      //}
    }
  }
}
